@extends('layouts.app')

@section('title', __('Counselor'))

@section('content')

<div class="container">
    <section class="section01">
        <h2>カウンセラー紹介<br><span>COUNSELOR INTRODUCTION</span></h2>
        <div class="text">
            <div class="counselor01">
                <p><img src="{{asset('/assets/images/profile01.png')}}" alt="青木先生の写真"></p>
                <div class="introduction">
                    <h3>サロン室長　青木 素子 修士(心理学)　臨床心理士</h3>
                    <p>行政で心理的視点に基づいたソーシャルワークとカウンセリングを主体とした相談業務(福祉・心理領域)、公立大学で研究助手(研究領域)、精神科クリニックでデイケア(医療領域)といった現場で実践を積んできました。<br>これまでご相談を受けて来た方は、発達障害、自閉症スペクトラム障害(アスペルガー)、(思春期)うつ病、双極性障害、社会不安障害、引きこもり、人格障害、自律神経失調症、身体表現性障害、適応障害、統合失調症、神経症、不登校、自傷行為、性同一性障害(LGBT)、知的障害、虐待・被虐待、DV、アルコール依存、精神的な悩みと併せて難病などの身体疾患を患っている方、精神的な問題を抱える方のご家族の方たちです。1歳〜70歳の方々にお会いしてきました。</p>
                    <p>家族療法・短期療法、ソリューションフォーカストアプローチ</p>
                    <p>日本臨床心理士会、日本心理臨床学会</p>
                </div>
            </div>
            <div class="counselor02">
                <p><img src="{{asset('/assets/images/profile02.png')}}" alt="加藤先生の写真"></p>
                <div class="introduction">
                    <h3>加藤 基和 修士(心理学)　臨床心理士</h3>
                    <p>情緒障害児短期治療施設の生活指導員や教育センター相談員、通級指導教室の学習支援ボランティアなど児童の福祉・教育領域と、精神科クリニックのデイケアスタッフなどで実践を積んできました。主に小学校以上の児童〜30代の方を中心にお会いしております。</p>
                    <p>精神力動的心理療法、不登校、学校不適応、ひきこもり、思春期青年期の発達障がい、学齢期のお子さまのいる保護者の方の教育相談</p>
                    <p>日本臨床心理士会、日本心理臨床学会</p>
                </div>
            </div>
            <div class="counselor03">
                <p><img src="{{asset('/assets/images/profile03.png')}}" alt="三田先生の写真"></p>
                <div class="introduction">
                    <h3>三田 村恵 修士(心理学)　臨床心理士</h3>
                    <p>公立中学校のスクールカウンセラーや学生相談(集団orグループ)の教育領域と精神科クリニックにおけるカウンセリングやデイケアで実践を積んできました。主に、中学生以降の方を中心にお会いしております。<br>ご相談内容は様々受け付けておりますが、専門としてはパーソンセンタードアプローチを中心に自傷行為や不登校、ひきこもり、小児うつ、ストレス対処、いじめ、心身症、心理臨床的な視点からサブカルチャーを読み解くことになります。また、保護者の方や成人の方も教育・医療領域ではお会いしております。子育て相談や発達障害の相談、ご自身の性格やお気持ちについての相談、神経症やうつ病にまつわる相談もお受けしておりました。</p>
                    <p>パーソンセンタードアプローチ、自傷行為、不登校、ひきこもり、小児うつ、ストレス対処、いじめ、心身症、心理臨床的な視点からサブカルチャーを読み解くこと</p>
                    <p>日本心理臨床学会、日本学生相談学会、日本児童青年精神医学会など</p>
                </div>
            </div>
            <div class="counselor04">
                <p><img src="{{asset('/assets/images/profile04.png')}}" alt="Tさんの写真"></p>
                <div class="introduction">
                    <h3>サポーター　Tさん　臨床心理士</h3>
                    <p>カウンセリングやグループ、デイケア、心理検査といった医療領域と、スクールカウンセラーとして教育領域で実践を積んできました。研鑽の場として日本小児心身医学会、日本小児精神神経学会に所属しております。心身症による不登校、親子関係を研究テーマにしました。主に、就学前の子どもから大学生の方、社会に上手く馴染めない大人の方、また、その保護者の方と面接をしております。状況に合わせ、本人にはカウンセリング、プレイセラピー、箱庭療法などを、保護者の方には心理教育、ペアレントトレーニング、カウンセリングなどを行ってきました。また、検査を用い、その背景や特徴を考える手助けをしていきます。</p>
                    <p>不登校・ひきこもり、いじめ、心身症、不安、うつ病、自傷行為、癇癪、眠れない、食べられない、発達障害、発達に偏り、家や学校・社会での問題行動、上手くいかなさがある方</p>
                    <p>日本小児心身医学会、日本小児精神神経学会</p>
                </div>
            </div>
        </div>
    </section>
</div>

@endsection
