{{ $inputs['name'] }} . 様<br>
<p>
    いつも当店をご利用いただきまして誠にありがとうございます。<br>
    【カウンセリングサロンArk杉並】です。
</p>
<p>
    この度は資料のご請求をいただき誠にありがとうございます。<br>
    ５営業日以内にお手元に届く予定となっておりますので、<br>
    どうぞご一読ください。
</p>
<p>以下の内容で承りました。ご確認ください。</p>
<p>-------------------------------------------------------------</p>
<p>
    [ご希望の資料]<br>
    {{ config('const.DOCUMENT_KIND')[$inputs['document_kind']] }}
</p>
<p>
    [お名前]<br>
    {{ $inputs['name'] }}
</p>
<p>
    [フリガナ]<br>
    {{ $inputs['kana'] }}
</p>
<p>
    [住所]<br>
    〒{{ $inputs['post_code'] }}<br>
    {{ (config('const.PREF')[$inputs['pref']]) . $inputs['city'] . $inputs['address'] . (!empty($inputs['apartment']) ? ' ' . $inputs['apartment'] : '') }}
</p>
<p>
    [電話番号]<br>
    {{ $inputs['tel'] }}
</p>
<p>
    [ご意見等]<br>
    {!! nl2br($inputs['opinion']) !!}
</p>
<p>-------------------------------------------------------------</p>
<p>
    資料をご確認いただきご不明点などございましたら、<br>
    お気軽にお問合せ下さいませ。
</p>
<p>今後ともどうぞよろしくお願い申し上げます。</p>
<br>
************************************************************<br>
【カウンセリングサロンArk杉並】<br>
URL：https://extremesites.tokyo/training/ark-suginami-nakamura/<br>
店舗連絡先:arksuginami@gmail.com<br>
<br>
住所：〒167-0031 東京都杉並区本天沼1-17-6 2F<br>
TEL：070-1183-0513<br>
************************************************************<br>
※本メールは送信専用です。<br>
　メールに関するご意見やお問い合わせにつきましては上記店舗連絡先よりご連絡をお願い致します。<br>
